[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) China Southern" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_CSN_B1128" ; texture folder
ui_variation = "China Southern" ; e.g. World Air, IFR Panel
atc_id = "B-1128" ; tail number
atc_airline = "China Southern" ; airline name
icao_airline = "CSN" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
