[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) American Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_AAL_N837AN" ; texture folder
ui_variation = "American Airlines" ; e.g. World Air, IFR Panel
atc_id = "N837AN" ; tail number
atc_airline = "American Airlines" ; airline name
icao_airline = "AAL" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user