[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Qantas" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" ; model folder
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE" ; panel folder
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_QFA_VHZNA" ; texture folder
ui_variation = "Qantas" ; e.g. World Air, IFR Panel
atc_id = "VH-ZNA" ; tail number
atc_airline = "QANTAS" ; airline name
icao_airline = "QFA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
