[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_9_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-9 (GE) Juneyao Air" ; Variation name
model = "\..\..\HorizonSim_B787_9_GENX\model" 
panel = "\..\..\HorizonSim_B787_9_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_9_GENX\sound" ; sound folder
texture = "B789_DKH_B20D1" ; texture folder
ui_variation = "Juneyao Air" ; e.g. World Air, IFR Panel
atc_id = "B-20D1" ; tail number
atc_airline = "Juneyao Air" ; airline name
icao_airline = "DKH" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user
